<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="行为金融学典型偏差分享, 叶明の个人博客">
    <meta name="description" content="苦练基本功，长期有耐心">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>行为金融学典型偏差分享 | 叶明の个人博客</title>
    <link rel="icon" type="image/png" href="/avatar.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="叶明の个人博客" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/avatar.png" class="circle logo-img" alt="LOGO">
                    
                    <span class="logo-span">叶明の个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>技术分享</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%97%85%E8%A1%8C%E8%B6%B3%E8%BF%B9">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>旅行足迹</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%85%B6%E4%BB%96%E5%88%86%E4%BA%AB">
          
          <i class="fas fa-list" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>其他分享</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/avatar.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">叶明の个人博客</div>
        <div class="logo-desc">
            
            苦练基本功，长期有耐心
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>技术分享</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%97%85%E8%A1%8C%E8%B6%B3%E8%BF%B9 " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>旅行足迹</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%85%B6%E4%BB%96%E5%88%86%E4%BA%AB " style="margin-left:75px">
				  
				   <i class="fa fas fa-list" style="position: absolute;left:50px" ></i>
			      
		          <span>其他分享</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">行为金融学典型偏差分享</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CFA/">
                                <span class="chip bg-color">CFA</span>
                            </a>
                        
                            <a href="/tags/%E9%87%91%E8%9E%8D/">
                                <span class="chip bg-color">金融</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%85%B6%E4%BB%96%E5%88%86%E4%BA%AB/" class="post-category">
                                其他分享
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <img src="/2023/12/12/behaviorfinance/mangge.png" width="60%/">
查理·芒格曾在《穷查理宝典》一书中提到，要拥有跨学科思维并用普世智慧来指导我们的投资乃至生活。行为金融学正是如此，它融合了金融学、心理学、行为学、社会学等多学科理论。“人类的感知和认知系统中那些总体上很有用的倾向往往会出错，如果不对此加以小心提防，就会很容易受到别人故意的操控。”查理基于自己过往的工作生活经历总结整理了人们常见的25种倾向。

<h2 id="一、传统金融学"><a href="#一、传统金融学" class="headerlink" title="一、传统金融学"></a>一、传统金融学</h2><p>传统金融学（Traditional Finance）是指基于理性经济人假设和有效市场假设的经济学和金融学理论体系。它主要关注市场参与者的理性行为和市场的有效性，以及通过分析市场价格和资产定价来实现投资组合优化和风险管理。传统金融学的核心假设包括：</p>
<ul>
<li>理性经济人假设：传统金融学假设市场参与者在做出决策时是理性的，能够全面地评估信息和风险，并根据最大化效用的原则做出最优决策。</li>
<li>有效市场假设：传统金融学假设市场是有效的，即市场价格能够准确地反映所有可得信息，并且投资者无法通过分析市场价格来获得超额利润。除非你有内幕消息，否则无法跑赢大盘，被动投资，买指数基金。所以做主动投资的都是基于市场无效假设</li>
<li>均衡理论：传统金融学中的均衡理论是指通过分析市场参与者的行为和市场机制，寻找市场价格和资产价格的均衡状态。它基于供求关系和投资者的理性行为假设，试图解释市场中资产价格的形成和变动。</li>
</ul>
<p>代表人物：</p>
<ul>
<li>马科维茨：投资者在选择投资组合时应该考虑风险和回报之间的权衡关系。他引入了方差作为衡量投资组合风险的指标，并将投资组合的期望回报和方差结合起来进行优化；马科维茨假设投资者是风险厌恶的，他们在做出投资决策时会考虑风险和回报之间的权衡。他引入了效用函数的概念，用于衡量投资者对不同风险和回报水平的偏好。</li>
<li>威廉夏普：提出了资本资产定价模型（Capital Asset Pricing Model，CAPM），这是一种用于确定资产预期回报的模型。CAPM基于马科维茨的投资组合理论，通过考虑资产的系统性风险（β值）和市场风险溢价来估计资产的预期回报。</li>
</ul>
<p>马科维茨与威廉夏普和默顿米勒同时荣获1990年诺贝尔经济学奖。</p>
<h2 id="二、行为金融学"><a href="#二、行为金融学" class="headerlink" title="二、行为金融学"></a>二、行为金融学</h2><p>行为金融学（Behavioral Finance）是金融学、心理学、社会行为学的交叉性学科，力图解释金融市场上出现的各种异象，发掘投资者非理性行为和决策背后的一般规律。行为金融学与经典金融学最根本的差异就是对人的假定。经典金融学遵循的是“理性人”假设，即人是理性的，投资者的行为都是基于理性分析，为了实现对自己最有利的结果。行为金融学则认为人可以是非理性的，市场上投资者的行为并不是考虑利弊得失之后的最优结果。这构成了行为金融学和经典金融学之间最大的分歧。</p>
<img src="/2023/12/12/behaviorfinance/behavioralFinance.png" width="60%/">

<h2 id="2-1、代表人物"><a href="#2-1、代表人物" class="headerlink" title="2.1、代表人物"></a>2.1、代表人物</h2><ul>
<li>丹尼尔·卡尼曼（Daniel Kahneman）：他是行为金融学的奠基人之一，于2002年获得诺贝尔经济学奖。他的研究揭示了人类决策和判断中的心理偏差，并对经济学和金融学产生了深远影响。</li>
<li>理查德·塞勒（Richard Thaler）：他是行为经济学和行为金融学的重要代表人物，于2017年获得诺贝尔经济学奖。他的研究关注人类行为中的非理性因素，并提出了“助推理论”和“选择架构”等概念，对行为金融学的发展做出了重要贡献。</li>
<li>罗伯特·希勒（Robert Shiller）：他是行为金融学和资产定价领域的知名学者，于2013年获得诺贝尔经济学奖。他的研究涉及资产价格形成、市场波动和投资者行为等方面，对行为金融学的发展做出了重要贡献。</li>
</ul>
<p>这些行为金融学家的研究成果对经济学和金融学产生了深远影响，推动了对人类行为和决策非理性因素的更深入研究，为我们更好地理解和解释市场现象提供了重要的理论基础。</p>
<h2 id="2-2、典型偏差"><a href="#2-2、典型偏差" class="headerlink" title="2.2、典型偏差"></a>2.2、典型偏差</h2><p>认知错误(Cognitive Error)：主要是由于错误推理或缺乏理性所导致。主要包含信念毅力偏差(Belief Perseverance Biases，对先前结论或决策存在执念，以至非理性的抗拒新信息)和信息处理偏差(Information-Processing Biases，信息处理错误，导致对于信息做出了不够客观、完备或是有偏的分析)两类偏差</p>
<ul>
<li>代表性偏差(Representativeness bias)：基于过去的经验和分类方法，对新的信息进行简单分类处理，往往由于样本量太小，造成以偏概全，错误分类<ul>
<li>举例：热爱天文学和物理学&amp;扎实的物理学基础&amp;好奇心 天体物理学家 or 老师 </li>
<li>后果：采纳几乎完全基于新信息或小样本的观点或预测。例如，在评估投资经理时，金融市场参与者可能过分强调一、两年或三年期间的高回报，而忽略了这种回报发生的基本概率。因此，投资者可能会在雇用投资经理时，没有充分考虑这种回报持续的可能性。</li>
<li>克服：意识到代表性偏差的存在（理论上所有偏差都应该意识到其存在），使用统计工具和概率思维，寻求多方意见和反馈</li>
</ul>
</li>
<li>控制错觉偏差(Illusion of Control bias)：指人们倾向于相信自己可以控制或影响结果，但实际上不能<ul>
<li>举例：如果我做了某件事情，可能结果就不同了</li>
<li>克服：需要认识到成功的投资是一种概率活动；寻求相反的观点；保留记录</li>
</ul>
</li>
<li>确认性偏差(Confirmation bias)：人们倾向于寻找和注意能证实他们信念的东西，而忽略或低估与他们信念相矛盾的东西<ul>
<li>举例：哈马斯VS以色列问题，你的立场决定了你更支持谁</li>
<li>后果：社交媒体基于算法推荐你有兴趣的信息流，容易造成信息茧房</li>
<li>克服：积极寻找挑战信念的信息，确认偏误的影响可能会得到纠正或减少。有意识地收集和处理消极信息(挑战信念的信息)和积极信息，提供了更完整的信息</li>
</ul>
</li>
<li>保守性偏差(Conservatism bias)：人们通过不充分吸收新信息来维持自己先前的观点或预测<ul>
<li>后果：对新信息没有反应或反应缓慢，错过了一些好的机会</li>
<li>克服：对新信息进行适当的分析和加权，可以纠正或减少保守偏差的影响</li>
</ul>
</li>
<li>后视偏差(Hindsight bias)：人们可能认为过去的事件是可以预测的，是可以合理预期的<ul>
<li>举例：事后诸葛亮</li>
<li>后果：高估对投资结果的预测程度，盲目自信</li>
<li>克服：做决策之前记录自己的想法</li>
</ul>
</li>
<li>框架依赖偏差(Framing bias)：人们根据提问的方式(框架)对问题做出不同的回答。<ul>
<li>举例：小和尚问师傅“我可以在念经的时候抽烟吗”，“中国艾滋病比例 1/850”，“生的概率75%”</li>
<li>后果：当人们基于一个狭窄的参考框架来评估信息并做出决定时，就会出现狭窄框架(narrow frame)。人们会忽略大局，只关注一两个特定的点。例如，消费者在考虑购买汽车时可能会关注样式或设计，但忽略了安全特性、燃油经济性和可靠性。金融市场参与者在选择证券时也可能表现出类似的行为</li>
<li>克服：全面思考</li>
</ul>
</li>
<li>锚定与调整偏差(Anchoring and adjustment bias)：当需要估计一个大小未知的值时，人们通常先设想一个初始的默认数字（锚），然后向上或向下调整以反映后续的信息和分析<ul>
<li>举例：一家商店原本定价一件商品为100元。然后商店决定打折促销，将商品的价格调整为80元，消费者觉得很划算；中国2023年GDP 5%  崩溃？<img src="/2023/12/12/behaviorfinance/gdp.png" width="60%/"></li>
</ul>
</li>
<li>心理账户偏差(Mental accounting bias)：即人们对一笔钱和另一笔同样大小的钱的区别对待，是基于这笔钱被分配给哪个心理账户<ul>
<li>举例：心理账户是基于诸如金钱来源（如工资、奖金、遗产、赌博）或计划使用（如休闲、生活必需品）这样的任意分类。将上述资产分组到不同的心理账户中，对经济结果进行编码、分类和评估</li>
<li>后果：忽视通过组合低相关性资产来降低风险的机会，不合理地区分来自收入的回报和来自资本增值的回报</li>
<li>克服：将资产当做一个整体来评估组合的风险</li>
</ul>
</li>
<li>可得性偏差(Availability bias)：容易回忆起的结果通常被认为比那些更难回忆或理解的结果更有可能。<ul>
<li>举例：人们通常会忽略或忘记发生在几年前的事件。例如，如果你上周发生了一场车祸，在一段时间内，你会比平时更小心地开车，这是很自然的。然而，随着时间的推移，你可能会恢复正常的驾驶行为。</li>
<li>后果：社交媒体往往会利用确认性偏差和可得性偏差来推送信息，影响人们做决定。</li>
<li>克服：多样化信息来源：寻找和接触来自不同来源的信息，而不仅仅依赖于个人经验或特定的信息源。通过获取多样化的信息，可以减少对某些特定信息的过度依赖，从而减少可得性偏差的影响。 </li>
</ul>
</li>
</ul>
<p>情感偏差(Emotional Bias)：主要是受感觉或情绪影响的推理的偏差。    </p>
<ul>
<li>损失厌恶偏差(Loss - aversion bias)：人们倾向于强烈地避免损失而不是获得收益的偏差，面对收益时risk reverse，面对损失risk seeking<ul>
<li>举例：不好的事情往往比好的事情给人印象更深。更倾向于 realize gain，不愿意 realize loss。在一项对美国共同基金经理的研究中，研究者分析了从1980到2002年间近3万支共同基金的交易表现。研究发现，基金经理偏好卖出赚钱的资产（当该资产还在赚钱的时候就卖出！），而死扛亏损的资产（当该资产亏损的时候仍然持有！）<img src="/2023/12/12/behaviorfinance/LossAversionBias.png" width="60%/"></li>
</ul>
</li>
<li>过度自信偏差(Overconfidence bias)：是指人们对自己的直觉推理、判断、认知能力表现出毫无根据的信任</li>
<li>自我控制偏差(Self - control bias)：由于缺乏自律(self-discipline)而无法在追求长期、首要的目标时采取行动</li>
<li>维持现状偏差(Status quo bias)：人们选择什么都不做（维持现状），而不是做出改变。<ul>
<li>举例：台湾问题</li>
</ul>
</li>
<li>禀赋偏差(Endowment bias)：是一种情感偏差，当人们拥有某项资产的权利时，他们会比不拥有该资产时更看重该资产<ul>
<li>举例：从父母那继承了某些资产，对其价值特别看重，不愿意处置</li>
</ul>
</li>
<li>后悔厌恶偏差(Regret - aversion bias)：人们倾向于避免做出会导致行动的决定，因为他们害怕决定结果会很糟糕。后悔厌恶可以引发羊群行为(herding behavior)</li>
</ul>
<h2 id="三、启示"><a href="#三、启示" class="headerlink" title="三、启示"></a>三、启示</h2><ol>
<li>认识自己的行为偏差：行为金融学研究了人们在金融决策中常常表现出的行为偏差，例如过度自信、损失厌恶和羊群效应等。通过了解这些行为偏差，我们可以更好地认识自己在工作和生活中的决策倾向，避免犯下类似的错误。</li>
<li>理性思考与情绪管理：行为金融学强调了情绪对决策的影响。在工作和生活中，我们常常会受到情绪的影响而做出冲动或不理性的决策。通过学习行为金融学，我们可以更好地理解情绪对决策的影响，并学会管理情绪，以更理性的方式做出决策。</li>
<li>长期规划与目标设定：行为金融学研究了人们对即时回报的偏好，即倾向于追求眼前的利益而忽视长期利益。在工作和生活中，我们常常会陷入短期利益的诱惑，而忽视了长期规划和目标的重要性。行为金融学提醒我们要更加注重长期规划，并设定明确的目标，以实现更长远的成功。</li>
<li>风险管理与投资决策：行为金融学研究了人们在面对风险时的行为模式和决策偏好。在工作和生活中，我们常常需要做出风险决策，例如职业选择、投资决策等。通过学习行为金融学，我们可以更好地理解风险决策的心理机制，并学会更有效地管理风险，做出更明智的决策。</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">叶明</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yeming.fun/2023/12/12/behaviorfinance/">http://yeming.fun/2023/12/12/behaviorfinance/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">叶明</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CFA/">
                                    <span class="chip bg-color">CFA</span>
                                </a>
                            
                                <a href="/tags/%E9%87%91%E8%9E%8D/">
                                    <span class="chip bg-color">金融</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Y2lqjwOrlt5p333cMSW3HNxD-gzGzoHsz',
        appKey: 'Y6lssmQDLyXlT0HE1pgVn0UK',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/12/12/behaviorfinance/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="行为金融学典型偏差分享">
                        
                        <span class="card-title">行为金融学典型偏差分享</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            查理·芒格曾在《穷查理宝典》一书中提到，要拥有跨学科思维并用普世智慧来指导我们的投资乃至生活。行为金融学正是如此，它融合了金融学、心理学、行为学、社会学等多学科理论。“人类的感知和认知系统中那些总体上很有用的倾向往往会出错，如果不对此加以小心提防，就会很容易受到别人故意的操控。”查理基于自己过往的工作生活经历总结整理了人们常见的25种倾向。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%B6%E4%BB%96%E5%88%86%E4%BA%AB/" class="post-category">
                                    其他分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CFA/">
                        <span class="chip bg-color">CFA</span>
                    </a>
                    
                    <a href="/tags/%E9%87%91%E8%9E%8D/">
                        <span class="chip bg-color">金融</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/03/zkarch/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="ZK架构设计与优化">
                        
                        <span class="card-title">ZK架构设计与优化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ZK，全称为 ZooKeeper，是一个分布式协调服务，由雅虎公司开发并开源。ZK 提供了一个高可用、高性能（Raptor测试链接同机房直连ZK节点Avg耗时0.1ms）、分布式的协调服务，用于解决分布式系统中的一些协调问题，如分布式锁、分布式协调、分布式配置中心、分布式队列等。被广泛地应用于诸如 Hadoop、HBase、Kafka 和 Dubbo 等大型开源分布式系统中，公司内部的Squirrel、MNS、Crane、Mafka、DTS以及一些业务系统也广泛使用ZK来实现数据订阅、Leader选举、分布式锁等。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="post-category">
                                    技术分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ZK/">
                        <span class="chip bg-color">ZK</span>
                    </a>
                    
                    <a href="/tags/CAP/">
                        <span class="chip bg-color">CAP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">叶明</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">90.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/q6413260" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:228160255@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=228160255" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 228160255" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
