<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="spring-kafka源码分析一(Producer), 叶明の个人博客">
    <meta name="description" content="苦练基本功，长期有耐心">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>spring-kafka源码分析一(Producer) | 叶明の个人博客</title>
    <link rel="icon" type="image/png" href="/avatar.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="叶明の个人博客" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/avatar.png" class="circle logo-img" alt="LOGO">
                    
                    <span class="logo-span">叶明の个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>技术分享</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%97%85%E8%A1%8C%E8%B6%B3%E8%BF%B9">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>旅行足迹</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/avatar.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">叶明の个人博客</div>
        <div class="logo-desc">
            
            苦练基本功，长期有耐心
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>技术分享</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%97%85%E8%A1%8C%E8%B6%B3%E8%BF%B9 " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>旅行足迹</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">spring-kafka源码分析一(Producer)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/NIO/">
                                <span class="chip bg-color">NIO</span>
                            </a>
                        
                            <a href="/tags/spring-kafka/">
                                <span class="chip bg-color">spring-kafka</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="post-category">
                                技术分享
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2016-12-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://lightoheaven.coding.net/p/image2/d/image2/git/raw/master/201612/kafkaUml.jpeg" alt="spring kafka uml类图"><br>spring-kafka是运用spring的概念基于apache kafka(linkedin开源已经捐献给apache基金会)消息解决方案开发的一个java client端。它提供了一些接口来更方便收发消息与kafka server端交互，并且支持spring 注解形式。并且我们知道消息是一个异步调用逻辑，我们下文也会分析源码体现出spring kafka怎么实现这个异步的过程。下面我们通过一个demo来分析下spring kafka的源码。</p>
<span id="more"></span>
<pre class="line-numbers language-none"><code class="language-none">public static void main(String[] args) throws InterruptedException &#123;
        ContainerProperties containerProps &#x3D; new ContainerProperties(&quot;topic1&quot;, &quot;topic2&quot;);
        containerProps.setMessageListener(new MessageListener&lt;Integer, String&gt;() &#123;
            @Override
            public void onMessage(ConsumerRecord&lt;Integer, String&gt; message) &#123;
                System.out.println(&quot;received: &quot; + message);
            &#125;

        &#125;);
        KafkaMessageListenerContainer&lt;Integer, String&gt; container &#x3D; createContainer(containerProps);
        container.setBeanName(&quot;testAuto&quot;);
        container.start();
---------------------------------------------------------
        KafkaTemplate&lt;Integer, String&gt; template &#x3D; createTemplate();
        template.setDefaultTopic(&quot;topic1&quot;);
        template.sendDefault(0, &quot;foo&quot;);
        template.flush();
        container.stop();
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>上述方法被“—-”分割为两部分，上面一部分是从kafka server接受消息的相关配置，下面一部分是发消息给kafka server的配置。本文我们也主要从这两个方面来分析spring-kafka的源码(消息系统理所当然就是收发消息的嘛)</p>
<h2 id="发消息主线程-调用发送消息的线程"><a href="#发消息主线程-调用发送消息的线程" class="headerlink" title="发消息主线程(调用发送消息的线程)"></a>发消息主线程(调用发送消息的线程)</h2><h3 id="KafkaTemplate"><a href="#KafkaTemplate" class="headerlink" title="KafkaTemplate"></a>KafkaTemplate</h3><p>KafkaTemplate是spring提供给我们用来发送消息的实现类，我们看下怎么创建一个KafkaTemplate</p>
<pre class="line-numbers language-none"><code class="language-none">KafkaTemplate&lt;Integer, String&gt; template &#x3D; createTemplate();

private static KafkaTemplate&lt;Integer, String&gt; createTemplate() &#123;
        Map&lt;String, Object&gt; senderProps &#x3D; senderProps();
        ProducerFactory&lt;Integer, String&gt; pf &#x3D;
                new DefaultKafkaProducerFactory&lt;Integer, String&gt;(senderProps);
        KafkaTemplate&lt;Integer, String&gt; template &#x3D; new KafkaTemplate&lt;Integer, String&gt;(pf);
        return template;
    &#125;

private static Map&lt;String, Object&gt; senderProps() &#123;
        Map&lt;String, Object&gt; props &#x3D; new HashMap&lt;String, Object&gt;();
        props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, &quot;localhost:9092&quot;);
        props.put(ProducerConfig.RETRIES_CONFIG, 0);
        props.put(ProducerConfig.BATCH_SIZE_CONFIG, 16384);
        props.put(ProducerConfig.LINGER_MS_CONFIG, 1);
        props.put(ProducerConfig.BUFFER_MEMORY_CONFIG, 33554432);
        props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, IntegerSerializer.class);
        props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, StringSerializer.class);
        return props;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看到，你首先需要创建一个DefaultKafkaConsumerFactory，而创建<br>DefaultKafkaConsumerFactory需要指定kafka server地址相关的一些配置参数，然后调用KafkaTemplate的构造方法把factory当作参数传进去</p>
<pre class="line-numbers language-none"><code class="language-none">   public KafkaTemplate(ProducerFactory&lt;K, V&gt; producerFactory)    &#123;
	this(producerFactory, false);
&#125;

public KafkaTemplate(ProducerFactory&lt;K, V&gt; producerFactory, boolean autoFlush) &#123;
	this.producerFactory &#x3D; producerFactory;
	this.autoFlush &#x3D; autoFlush;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>解释下autoFlush，默认为false，若设置为true，则代表每次send后自动flush。</p>
<h3 id="主线程KafkaTemplate-send发消息"><a href="#主线程KafkaTemplate-send发消息" class="headerlink" title="主线程KafkaTemplate.send发消息"></a>主线程KafkaTemplate.send发消息</h3><p>文章开头的main方法中template.sendDefault最终会调用KafkaTemplate.doSend方法。</p>
<pre class="line-numbers language-none"><code class="language-none">@Override
	public ListenableFuture&lt;SendResult&lt;K, V&gt;&gt; send(String topic, K key, V data) &#123;
		ProducerRecord&lt;K, V&gt; producerRecord &#x3D; new ProducerRecord&lt;&gt;(topic, key, data);
		return doSend(producerRecord);
	&#125;

	protected ListenableFuture&lt;SendResult&lt;K, V&gt;&gt; doSend(final ProducerRecord&lt;K, V&gt; producerRecord) &#123;
		getTheProducer();  -------------(1)--------------
		if (this.logger.isTraceEnabled()) &#123;
			this.logger.trace(&quot;Sending: &quot; + producerRecord);
		&#125;
		final SettableListenableFuture&lt;SendResult&lt;K, V&gt;&gt; future &#x3D; new SettableListenableFuture&lt;&gt;();
--(2)---getTheProducer().send(producerRecord, new Callback() &#123;

			@Override
			public void onCompletion(RecordMetadata metadata, Exception exception) &#123;
				if (exception &#x3D;&#x3D; null) &#123;
					future.set(new SendResult&lt;&gt;(producerRecord, metadata));
					if (KafkaTemplate.this.producerListener !&#x3D; null
							&amp;&amp; KafkaTemplate.this.producerListener.isInterestedInSuccess()) &#123;
						KafkaTemplate.this.producerListener.onSuccess(producerRecord.topic(),
								producerRecord.partition(), producerRecord.key(), producerRecord.value(), metadata);
					&#125;
				&#125;
				else &#123;
					future.setException(new KafkaProducerException(producerRecord, &quot;Failed to send&quot;, exception));
					if (KafkaTemplate.this.producerListener !&#x3D; null) &#123;
						KafkaTemplate.this.producerListener.onError(producerRecord.topic(),
								producerRecord.partition(), producerRecord.key(), producerRecord.value(), exception);
					&#125;
				&#125;
			&#125;

		&#125;);
		if (this.autoFlush) &#123;
			flush();
		&#125;
		if (this.logger.isTraceEnabled()) &#123;
			this.logger.trace(&quot;Sent: &quot; + producerRecord);
		&#125;
		return future;
	&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们下面关注下getTheProducer(),时序图如下<br><img src="https://lightoheaven.coding.net/p/image2/d/image2/git/raw/master/201612/kafkaProducer.jpeg" alt="getTheProducer()时序图"></p>
<p><font color="#08c">KafkaTemplate</font></p>
<pre class="line-numbers language-none"><code class="language-none">private Producer&lt;K, V&gt; getTheProducer() &#123;
		if (this.producer &#x3D;&#x3D; null) &#123;
			synchronized (this) &#123;
				if (this.producer &#x3D;&#x3D; null) &#123;
					this.producer &#x3D; this.producerFactory.createProducer();
				&#125;
			&#125;
		&#125;
		return this.producer;
	&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们可以看到KafkaTemplate里面getTheProducer方法会初始化一个KafkaProducer，并且采用了synchronized，保证了只会new一次。我们从KafkaProducer类开头的注释可以看到，KafkaProducer是kafka client端publish record到kafka cluster上的。并且它是线程安全的，并且在多线程环境下共享一个实例比多个实例效率高很多。<br><font color="#08c">另外我们关注到上面时序图最后一步KafkaProducer构造方法会初始化producer相关的参数，比如会初始化一个类似于mesageQueue的RecordAccumulator(这个后面会提到)，并启动一个sender线程，这个线程基本就是kafaka producer的工作io线程(可能大家会想难道producer就靠一个线程，没错，我们等会会讲，它也用到了nio的selector事件循环机制，讲多个kafka server clusters对应的channel都绑定到这个selector上面)。</font></p>
<h3 id="KafkaProducer-send"><a href="#KafkaProducer-send" class="headerlink" title="KafkaProducer.send"></a>KafkaProducer.send</h3><p>继续看最上面一段代码我们标记的—(2)—getTheProducer().send(x,x)。这个getTheProducer()会返回一个CloseSafeProducer，从本文第一张图可以看到这个类其实有个代理类KafkaProducer。最终会调用到KafkaProducer.doSend(ProducerRecord&lt;K, V&gt; record, Callback callback)方法。</p>
<pre class="line-numbers language-none"><code class="language-none">private Future&lt;RecordMetadata&gt; doSend(ProducerRecord&lt;K, V&gt; record, Callback callback) &#123;
    TopicPartition tp &#x3D; null;
    &#x2F;&#x2F; first make sure the metadata for the topic is available
    long waitedOnMetadataMs &#x3D; waitOnMetadata(record.topic(), this.maxBlockTimeMs);
    long remainingWaitMs &#x3D; Math.max(0, this.maxBlockTimeMs - waitedOnMetadataMs);
    byte[] serializedKey;
    try &#123;
        serializedKey &#x3D; keySerializer.serialize(record.topic(), record.key());
    &#125; catch (ClassCastException cce) &#123;
        throw new SerializationException(&quot;Can&#39;t convert key of class &quot; + record.key().getClass().getName() +
                &quot; to class &quot; + producerConfig.getClass(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG).getName() +
                &quot; specified in key.serializer&quot;);
    &#125;
    byte[] serializedValue;
    try &#123;
        serializedValue &#x3D; valueSerializer.serialize(record.topic(), record.value());
    &#125; catch (ClassCastException cce) &#123;
        throw new SerializationException(&quot;Can&#39;t convert value of class &quot; + record.value().getClass().getName() +
                &quot; to class &quot; + producerConfig.getClass(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG).getName() +
                &quot; specified in value.serializer&quot;);
    &#125;
    int partition &#x3D; partition(record, serializedKey, serializedValue, metadata.fetch());
    int serializedSize &#x3D; Records.LOG_OVERHEAD + Record.recordSize(serializedKey, serializedValue);
    ensureValidRecordSize(serializedSize);
    tp &#x3D; new TopicPartition(record.topic(), partition);
    long timestamp &#x3D; record.timestamp() &#x3D;&#x3D; null ? time.milliseconds() : record.timestamp();
    log.trace(&quot;Sending record &#123;&#125; with callback &#123;&#125; to topic &#123;&#125; partition &#123;&#125;&quot;, record, callback, record.topic(), partition);
    &#x2F;&#x2F; producer callback will make sure to call both &#39;callback&#39; and interceptor callback
    Callback interceptCallback &#x3D; this.interceptors &#x3D;&#x3D; null ? callback : new InterceptorCallback&lt;&gt;(callback, this.interceptors, tp);
    RecordAccumulator.RecordAppendResult result &#x3D; accumulator.append(tp, timestamp, serializedKey, serializedValue, interceptCallback, remainingWaitMs);
    if (result.batchIsFull || result.newBatchCreated) &#123;
        log.trace(&quot;Waking up the sender since topic &#123;&#125; partition &#123;&#125; is either full or getting a new batch&quot;, record.topic(), partition);
        this.sender.wakeup();
    &#125;
    return result.future;
    &#x2F;&#x2F; handling exceptions and record the errors;
    &#x2F;&#x2F; for API exceptions return them in the future,
    &#x2F;&#x2F; for other exceptions throw directly
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面源码我们可以看到它首先会把消息的key和value都序列化，然后得到要发送到的partition，然后验证消息的长度是否合法，最后会调用到RecordAccumulator.append方法。这个方法会把消息append到这个accumulator，以供producer io子线程发给kafka server。<br><font color="#08c">总结上面的send过程，我们可以看到主线程(调用template.sendDefault线程)并没有把消息真正发送到kafka server，只是把消息累加到一个类似于queue的RecordAccumulator上面。(正因为这样，所以发消息才会很迅速，因为都是操作内存，没有io)我们不难猜测上文我们提到的sender子线程会获取RecordAccumulator上的消息record，然后把消息发给kafka server，这也体现了发送消息确实是一个异步的过程</font></p>
<h2 id="真正与server交互的线程"><a href="#真正与server交互的线程" class="headerlink" title="真正与server交互的线程"></a>真正与server交互的线程</h2><h3 id="sender线程时序图"><a href="#sender线程时序图" class="headerlink" title="sender线程时序图"></a>sender线程时序图</h3><p><img src="https://lightoheaven.coding.net/p/image2/d/image2/git/raw/master/201612/sender.jpeg" alt="kafka producer线程时序图"></p>
<h3 id="Sender"><a href="#Sender" class="headerlink" title="Sender"></a>Sender</h3><p>通过Sender类开头的注释我们可以知道它是真正与kafka server交互的一个后台线程，它会把待发送的消息发给合适的server集群节点。它实现了Runnable接口，来看下它的run方法。</p>
<pre class="line-numbers language-none"><code class="language-none">public void run() &#123;
        log.debug(&quot;Starting Kafka producer I&#x2F;O thread.&quot;);

        &#x2F;&#x2F; main loop, runs until close is called
        while (running) &#123;
            try &#123;
                run(time.milliseconds());
            &#125; catch (Exception e) &#123;
                log.error(&quot;Uncaught error in kafka producer I&#x2F;O thread: &quot;, e);
            &#125;
        &#125;

        log.debug(&quot;Beginning shutdown of Kafka producer I&#x2F;O thread, sending remaining records.&quot;);

        &#x2F;&#x2F; okay we stopped accepting requests but there may still be
        &#x2F;&#x2F; requests in the accumulator or waiting for acknowledgment,
        &#x2F;&#x2F; wait until these are completed.
        while (!forceClose &amp;&amp; (this.accumulator.hasUnsent() || this.client.inFlightRequestCount() &gt; 0)) &#123;
            try &#123;
                run(time.milliseconds());
            &#125; catch (Exception e) &#123;
                log.error(&quot;Uncaught error in kafka producer I&#x2F;O thread: &quot;, e);
            &#125;
        &#125;
        if (forceClose) &#123;
            &#x2F;&#x2F; We need to fail all the incomplete batches and wake up the threads waiting on
            &#x2F;&#x2F; the futures.
            this.accumulator.abortIncompleteBatches();
        &#125;
        try &#123;
            this.client.close();
        &#125; catch (Exception e) &#123;
            log.error(&quot;Failed to close network client&quot;, e);
        &#125;

        log.debug(&quot;Shutdown of Kafka producer I&#x2F;O thread has completed.&quot;);
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上述代码大致可以分为3部分：</p>
<ul>
<li>如果sender线程还处于running状态，则调用run方法发送消息。</li>
<li>如果sender线程不在running状态，调用者也没有强制close，accumulator中还有待发送的request或者还有等待kafka server返回ack的请求，都会继续调用run方法。</li>
<li>若sender线程不在running状态，并且已经强制关闭了，则放弃所有还未完成的request</li>
</ul>
<p>我们主要分析下第一部分中的run方法</p>
<pre class="line-numbers language-none"><code class="language-none">void run(long now) &#123;
        Cluster cluster &#x3D; metadata.fetch();
        &#x2F;&#x2F; get the list of partitions with data ready to send
        RecordAccumulator.ReadyCheckResult result &#x3D; this.accumulator.ready(cluster, now);

        &#x2F;&#x2F; if there are any partitions whose leaders are not known yet, force metadata update
        if (result.unknownLeadersExist)
            this.metadata.requestUpdate();

        &#x2F;&#x2F; remove any nodes we aren&#39;t ready to send to
        Iterator&lt;Node&gt; iter &#x3D; result.readyNodes.iterator();
        long notReadyTimeout &#x3D; Long.MAX_VALUE;
        while (iter.hasNext()) &#123;
            Node node &#x3D; iter.next();
            if (!this.client.ready(node, now)) &#123;
                iter.remove();
                notReadyTimeout &#x3D; Math.min(notReadyTimeout, this.client.connectionDelay(node, now));
            &#125;
        &#125;

        &#x2F;&#x2F; create produce requests
        Map&lt;Integer, List&lt;RecordBatch&gt;&gt; batches &#x3D; this.accumulator.drain(cluster,
                                                                         result.readyNodes,
                                                                         this.maxRequestSize,
                                                                         now);
        if (guaranteeMessageOrder) &#123;
            &#x2F;&#x2F; Mute all the partitions drained
            for (List&lt;RecordBatch&gt; batchList : batches.values()) &#123;
                for (RecordBatch batch : batchList)
                    this.accumulator.mutePartition(batch.topicPartition);
            &#125;
        &#125;

        List&lt;RecordBatch&gt; expiredBatches &#x3D; this.accumulator.abortExpiredBatches(this.requestTimeout, now);
        &#x2F;&#x2F; update sensors
        for (RecordBatch expiredBatch : expiredBatches)
            this.sensors.recordErrors(expiredBatch.topicPartition.topic(), expiredBatch.recordCount);

        sensors.updateProduceRequestMetrics(batches);
        List&lt;ClientRequest&gt; requests &#x3D; createProduceRequests(batches, now);
        &#x2F;&#x2F; If we have any nodes that are ready to send + have sendable data, poll with 0 timeout so this can immediately
        &#x2F;&#x2F; loop and try sending more data. Otherwise, the timeout is determined by nodes that have partitions with data
        &#x2F;&#x2F; that isn&#39;t yet sendable (e.g. lingering, backing off). Note that this specifically does not include nodes
        &#x2F;&#x2F; with sendable data that aren&#39;t ready to send since they would cause busy looping.
        long pollTimeout &#x3D; Math.min(result.nextReadyCheckDelayMs, notReadyTimeout);
        if (result.readyNodes.size() &gt; 0) &#123;
            log.trace(&quot;Nodes with data ready to send: &#123;&#125;&quot;, result.readyNodes);
            log.trace(&quot;Created &#123;&#125; produce requests: &#123;&#125;&quot;, requests.size(), requests);
            pollTimeout &#x3D; 0;
        &#125;
        for (ClientRequest request : requests)
            client.send(request, now);

        &#x2F;&#x2F; if some partitions are already ready to be sent, the select time would be 0;
        &#x2F;&#x2F; otherwise if some partition already has some data accumulated but not ready yet,
        &#x2F;&#x2F; the select time will be the time difference between now and its linger expiry time;
        &#x2F;&#x2F; otherwise the select time will be the time difference between now and the metadata expiry time;
        this.client.poll(pollTimeout, now);
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>不难看到它先从accumulator(之前template.sendDefault的线程已经把待发的record append到accumulator了)读取待发送的消息信息。考虑到这段代码比较复杂，我们只关注一下两部分:</p>
<ul>
<li>怎么与kafka server端建立连接</li>
<li>向kafka server端发送数据</li>
</ul>
<h3 id="与kafka-server端建立连接"><a href="#与kafka-server端建立连接" class="headerlink" title="与kafka server端建立连接"></a>与kafka server端建立连接</h3><p>NetworkClient类</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
     * Initiate a connection to the given node
     *&#x2F;
    private void initiateConnect(Node node, long now) &#123;
        String nodeConnectionId &#x3D; node.idString();
        try &#123;
            log.debug(&quot;Initiating connection to node &#123;&#125; at &#123;&#125;:&#123;&#125;.&quot;, node.id(), node.host(), node.port());
            this.connectionStates.connecting(nodeConnectionId, now);
            selector.connect(nodeConnectionId,
                             new InetSocketAddress(node.host(), node.port()),
                             this.socketSendBuffer,
                             this.socketReceiveBuffer);
        &#125; catch (IOException e) &#123;
            &#x2F;* attempt failed, we&#39;ll try again after the backoff *&#x2F;
            connectionStates.disconnected(nodeConnectionId, now);
            &#x2F;* maybe the problem is our metadata, update it *&#x2F;
            metadataUpdater.requestUpdate();
            log.debug(&quot;Error connecting to node &#123;&#125; at &#123;&#125;:&#123;&#125;:&quot;, node.id(), node.host(), node.port(), e);
        &#125;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上述这个方法也是在sender子线程里面完成的，它会调用selector.connect方法(这个类是spring-kafka封装的一个类似于nio selector的实现类，它通过持有一个java.nio.channels.Selector成员变量，采用非阻塞事件驱动形式，用来实现非阻塞的连接，发送，接受消息，之前我们再nio源码分析中已经讲到过)，源码如下:</p>
<pre class="line-numbers language-none"><code class="language-none">public void connect(String id, InetSocketAddress address, int sendBufferSize, int receiveBufferSize) throws IOException &#123;
        if (this.channels.containsKey(id))
            throw new IllegalStateException(&quot;There is already a connection for id &quot; + id);

        SocketChannel socketChannel &#x3D; SocketChannel.open();
        socketChannel.configureBlocking(false);
        Socket socket &#x3D; socketChannel.socket();
        socket.setKeepAlive(true);
        if (sendBufferSize !&#x3D; Selectable.USE_DEFAULT_BUFFER_SIZE)
            socket.setSendBufferSize(sendBufferSize);
        if (receiveBufferSize !&#x3D; Selectable.USE_DEFAULT_BUFFER_SIZE)
            socket.setReceiveBufferSize(receiveBufferSize);
        socket.setTcpNoDelay(true);
        boolean connected;
        try &#123;
            connected &#x3D; socketChannel.connect(address);
        &#125; catch (UnresolvedAddressException e) &#123;
            socketChannel.close();
            throw new IOException(&quot;Can&#39;t resolve address: &quot; + address, e);
        &#125; catch (IOException e) &#123;
            socketChannel.close();
            throw e;
        &#125;
        SelectionKey key &#x3D; socketChannel.register(nioSelector, SelectionKey.OP_CONNECT);
        KafkaChannel channel &#x3D; channelBuilder.buildChannel(id, key, maxReceiveSize);
        key.attach(channel);
        this.channels.put(id, channel);

        if (connected) &#123;
            &#x2F;&#x2F; OP_CONNECT won&#39;t trigger for immediately connected channels
            log.debug(&quot;Immediately connected to node &#123;&#125;&quot;, channel.id());
            immediatelyConnectedKeys.add(key);
            key.interestOps(0);
        &#125;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上述代码我们在之前的博文中<a target="_blank" rel="noopener" href="http://yeming.me/2016/02/28/nio/">Nio学习简单理解</a>已经分析过了，首先与kafka serve端建立了一个non blocking 的SocketChannel，然后将该channel注册到一个java.nio.channels.Selector上面，并注册OP_CONNECT事件，可以看到这是很典型的nio selector的用法。</p>
<h3 id="真正的向kafka-sever发送消息"><a href="#真正的向kafka-sever发送消息" class="headerlink" title="真正的向kafka sever发送消息"></a>真正的向kafka sever发送消息</h3><p>先来看下KafkaChannel类里面的这个方法</p>
<pre class="line-numbers language-none"><code class="language-none">public void setSend(Send send) &#123;
        if (this.send !&#x3D; null)
            throw new IllegalStateException(&quot;Attempt to begin a send operation with prior send operation still in progress.&quot;);
        this.send &#x3D; send;
        this.transportLayer.addInterestOps(SelectionKey.OP_WRITE);
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看到，这里又注册了OP_WRITE事件。</p>
<p>然后我们再回到之前的sender run(long time)方法，看下这个方法最后一部分</p>
<pre class="line-numbers language-none"><code class="language-none"> for (ClientRequest request : requests)
            client.send(request, now);

        &#x2F;&#x2F; if some partitions are already ready to be sent, the select time would be 0;
        &#x2F;&#x2F; otherwise if some partition already has some data accumulated but not ready yet,
        &#x2F;&#x2F; the select time will be the time difference between now and its linger expiry time;
        &#x2F;&#x2F; otherwise the select time will be the time difference between now and the metadata expiry time;
this.client.poll(pollTimeout, now);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>它先把待发给kafka server的request放进queue里面(client.send方法)，然后调用client.poll方法</p>
<pre class="line-numbers language-none"><code class="language-none">public List&lt;ClientResponse&gt; poll(long timeout, long now) &#123;
        long metadataTimeout &#x3D; metadataUpdater.maybeUpdate(now);
        try &#123;
            this.selector.poll(Utils.min(timeout, metadataTimeout, requestTimeoutMs));
        &#125; catch (IOException e) &#123;
            log.error(&quot;Unexpected error during I&#x2F;O&quot;, e);
        &#125;

        &#x2F;&#x2F; process completed actions
        long updatedNow &#x3D; this.time.milliseconds();
        List&lt;ClientResponse&gt; responses &#x3D; new ArrayList&lt;&gt;();
        handleCompletedSends(responses, updatedNow);
        handleCompletedReceives(responses, updatedNow);
        handleDisconnections(responses, updatedNow);
        handleConnections();
        handleTimedOutRequests(responses, updatedNow);

        &#x2F;&#x2F; invoke callbacks
        for (ClientResponse response : responses) &#123;
            if (response.request().hasCallback()) &#123;
                try &#123;
                    response.request().callback().onComplete(response);
                &#125; catch (Exception e) &#123;
                    log.error(&quot;Uncaught error in request completion:&quot;, e);
                &#125;
            &#125;
        &#125;

        return responses;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这个方法又会调用this.selector.poll(Utils.min(timeout, metadataTimeout, requestTimeoutMs))方法，并且会调用回调函数，这里我们先来讲解一下回调</p>
<pre class="line-numbers language-none"><code class="language-none">ListenableFuture&lt;SendResult&lt;Integer, String&gt;&gt; future &#x3D; template.sendDefault(0, &quot;foo&quot;);
        future.addCallback(new ListenableFutureCallback&lt;SendResult&lt;Integer, String&gt;&gt;() &#123;

            @Override
            public void onSuccess(SendResult&lt;Integer, String&gt; result) &#123;
                System.out.println(&quot;xiaoming send success&quot;);
            &#125;

            @Override
            public void onFailure(Throwable ex) &#123;
            &#125;

        &#125;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最早发送消息template.sendDefault方法会返回一个ListenableFuture&lt;SendResult&lt;Integer, String&gt;&gt; future参数，如果你对发送消息的结果(是否发送成功)之类的感兴趣，当然你可以直接调用future.get，但是这是个阻塞方法，会阻塞当前线程。所以你可以像上面一样future.addCallback添加一个回调参数。<br>最终这个response.request().callback().onComplete(response)就会调用这个回调函数(具体这个回调是怎么实现的我这里就不展开了)。<br><font color="#08c">所以这个回调函数显示不是发生在template.sendDefault的线程里面，它是在kafka producer的工作io线程中，也就是nio eventloop那个事件循环的线程中，所以我们这个回调函数里面最好不要直接进行一些耗时的操作，这样会影响整个producer的工作。实在要进行耗时操作，可以启动一个子线程来完成</font></p>
<p>然后我们回到this.selector.poll(Utils.min(timeout, metadataTimeout, requestTimeoutMs))这个方法。这个方法最终会调用到Selector.pollSelectionKeys方法</p>
<pre class="line-numbers language-none"><code class="language-none">private void pollSelectionKeys(Iterable&lt;SelectionKey&gt; selectionKeys, boolean isImmediatelyConnected) &#123;
        Iterator&lt;SelectionKey&gt; iterator &#x3D; selectionKeys.iterator();
        while (iterator.hasNext()) &#123;
            SelectionKey key &#x3D; iterator.next();
            iterator.remove();
            KafkaChannel channel &#x3D; channel(key);

            &#x2F;&#x2F; register all per-connection metrics at once
            sensors.maybeRegisterConnectionMetrics(channel.id());
            lruConnections.put(channel.id(), currentTimeNanos);

            try &#123;

                &#x2F;* complete any connections that have finished their handshake (either normally or immediately) *&#x2F;
                if (isImmediatelyConnected || key.isConnectable()) &#123;
                    if (channel.finishConnect()) &#123;
                        this.connected.add(channel.id());
                        this.sensors.connectionCreated.record();
                    &#125; else
                        continue;
                &#125;

                &#x2F;* if channel is not ready finish prepare *&#x2F;
                if (channel.isConnected() &amp;&amp; !channel.ready())
                    channel.prepare();

                &#x2F;* if channel is ready read from any connections that have readable data *&#x2F;
                if (channel.ready() &amp;&amp; key.isReadable() &amp;&amp; !hasStagedReceive(channel)) &#123;
                    NetworkReceive networkReceive;
                    while ((networkReceive &#x3D; channel.read()) !&#x3D; null)
                        addToStagedReceives(channel, networkReceive);
                &#125;

                &#x2F;* if channel is ready write to any sockets that have space in their buffer and for which we have data *&#x2F;
                if (channel.ready() &amp;&amp; key.isWritable()) &#123;
                    Send send &#x3D; channel.write();
                    if (send !&#x3D; null) &#123;
                        this.completedSends.add(send);
                        this.sensors.recordBytesSent(channel.id(), send.size());
                    &#125;
                &#125;

                &#x2F;* cancel any defunct sockets *&#x2F;
                if (!key.isValid()) &#123;
                    close(channel);
                    this.disconnected.add(channel.id());
                &#125;

            &#125; catch (Exception e) &#123;
                String desc &#x3D; channel.socketDescription();
                if (e instanceof IOException)
                    log.debug(&quot;Connection with &#123;&#125; disconnected&quot;, desc, e);
                else
                    log.warn(&quot;Unexpected error from &#123;&#125;; closing connection&quot;, desc, e);
                close(channel);
                this.disconnected.add(channel.id());
            &#125;
        &#125;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过这个方法的名字就能看到这里是找到之前注册的OP_CONNECT，OP_WRITE，OP_READ(后面接受消息会讲)这些事件已经就绪的事件，然后调用相应方法来处理。对于发送消息，就是想上面那样，如果channel.ready() &amp;&amp; key.isWritable()那么就调用Send send = channel.write()</p>
<pre class="line-numbers language-none"><code class="language-none">public Send write() throws IOException &#123;
        Send result &#x3D; null;
        if (send !&#x3D; null &amp;&amp; send(send)) &#123;
            result &#x3D; send;
            send &#x3D; null;
        &#125;
        return result;
    &#125;

private boolean send(Send send) throws IOException &#123;
        send.writeTo(transportLayer);
        if (send.completed())
            transportLayer.removeInterestOps(SelectionKey.OP_WRITE);

        return send.completed();
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>真正向socker写数据，写完必须删除OP_WRITE事件，不然会造成空循环，这个我们之前nio那篇文章中也已经讲过。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">叶明</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yeming.fun/2016/12/17/kafkaproducer/">http://yeming.fun/2016/12/17/kafkaproducer/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">叶明</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/NIO/">
                                    <span class="chip bg-color">NIO</span>
                                </a>
                            
                                <a href="/tags/spring-kafka/">
                                    <span class="chip bg-color">spring-kafka</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Y2lqjwOrlt5p333cMSW3HNxD-gzGzoHsz',
        appKey: 'Y6lssmQDLyXlT0HE1pgVn0UK',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2016/12/30/kafkaconsumer/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="spring-kafka源码分析二(Consumer)">
                        
                        <span class="card-title">spring-kafka源码分析二(Consumer)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            上一篇文章我们分析了spring-kafka的producer，这篇文章我们就要来分析下consumer。
ContainerProperties containerProps &#x3D; new ContainerProperties(
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2016-12-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="post-category">
                                    技术分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/NIO/">
                        <span class="chip bg-color">NIO</span>
                    </a>
                    
                    <a href="/tags/spring-kafka/">
                        <span class="chip bg-color">spring-kafka</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/12/02/eureka2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="spring-cloud-eureka源码分析二(server端)">
                        
                        <span class="card-title">spring-cloud-eureka源码分析二(server端)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            上一篇文章我们介绍了eureka client的工作模式，我们知道eureka client是通过http rest来与eureka server交互，来注册服务，续约服务，取消服务，服务查询。所以，eureka server肯定要提供上述
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2016-12-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/spring-cloud/" class="post-category">
                                    spring cloud
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/spring-cloud/">
                        <span class="chip bg-color">spring cloud</span>
                    </a>
                    
                    <a href="/tags/eureka/">
                        <span class="chip bg-color">eureka</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">叶明</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">84.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/q6413260" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:228160255@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=228160255" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 228160255" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
