<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Dubbo," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.png?v=5.1.0" />






<meta name="description" content="我们知道Dubbo逻辑上由以下几个模块组成(不考虑Monitor和Container)

Provider：服务提供方
Consumer：服务消费方
Registry：服务注册与发现的注册中心

稍微解释下Provider和Consumer只是Dubbo逻辑上的概念，对于一个业务应用，很有可能作为Provider提供服务，又作为Consumer消费服务。Registry是服务注册中心，业内一般都用">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo源码学习二(服务注册)">
<meta property="og:url" content="http://yeming.me/2018/07/28/dubbo2/index.html">
<meta property="og:site_name" content="Smartの小明">
<meta property="og:description" content="我们知道Dubbo逻辑上由以下几个模块组成(不考虑Monitor和Container)

Provider：服务提供方
Consumer：服务消费方
Registry：服务注册与发现的注册中心

稍微解释下Provider和Consumer只是Dubbo逻辑上的概念，对于一个业务应用，很有可能作为Provider提供服务，又作为Consumer消费服务。Registry是服务注册中心，业内一般都用">
<meta property="og:image" content="https://coding.net/u/lightoheaven/p/image2/git/raw/master/201807/dubboArch.jpeg">
<meta property="og:updated_time" content="2018-07-28T15:12:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dubbo源码学习二(服务注册)">
<meta name="twitter:description" content="我们知道Dubbo逻辑上由以下几个模块组成(不考虑Monitor和Container)

Provider：服务提供方
Consumer：服务消费方
Registry：服务注册与发现的注册中心

稍微解释下Provider和Consumer只是Dubbo逻辑上的概念，对于一个业务应用，很有可能作为Provider提供服务，又作为Consumer消费服务。Registry是服务注册中心，业内一般都用">
<meta name="twitter:image" content="https://coding.net/u/lightoheaven/p/image2/git/raw/master/201807/dubboArch.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6252881861358388000',
      author: '小明'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yeming.me/2018/07/28/dubbo2/"/>





  <title> Dubbo源码学习二(服务注册) | Smartの小明 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Smartの小明</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">屌丝搬砖程序猿,码农界的搬运工,哪里需要搬哪里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yeming.me/2018/07/28/dubbo2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Smartの小明">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Smartの小明">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Smartの小明" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Dubbo源码学习二(服务注册)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-28T11:58:46+08:00">
                2018-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/07/28/dubbo2/" class="leancloud_visitors" data-flag-title="Dubbo源码学习二(服务注册)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道Dubbo逻辑上由以下几个模块组成(不考虑Monitor和Container)<br><img src="https://coding.net/u/lightoheaven/p/image2/git/raw/master/201807/dubboArch.jpeg" alt="Dubbo架构图"></p>
<ul>
<li>Provider：服务提供方</li>
<li>Consumer：服务消费方</li>
<li>Registry：服务注册与发现的注册中心</li>
</ul>
<p>稍微解释下Provider和Consumer只是Dubbo逻辑上的概念，对于一个业务应用，很有可能作为Provider提供服务，又作为Consumer消费服务。<br>Registry是服务注册中心，业内一般都用zk作为注册中心。服务提供方在启动时候把本机的ip和提供服务的名称注册到注册中心。节点名称是服务名称，节点内容是机器ip。这样如果有多个服务提供者，节点内容就会是机器ip列表。服务消费者在启动时候向注册中心订阅自己需要的服务名称，注册中心返回提供该服务的一些机器ip列表。消费者拿到ip列表根据一定的路由策略选择一台机器进行远程调用。当然服务消费者和提供者都必须与注册中心保持一个长连接，如果服务提供方宕机，注册中心会把该机器从ip列表中摘掉，并通知消费者更新服务ip列表。</p>
<p>本文我们主要来看下服务提供方是如何将服务注册到注册中心的。<br><a id="more"></a></p>
<h2 id="provider-demo"><a href="#provider-demo" class="headerlink" title="provider demo"></a>provider demo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public interface DemoService &#123;</div><div class="line">    String sayHello(String name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class DemoServiceImpl implements DemoService &#123;</div><div class="line">    @Override</div><div class="line">    public String sayHello(String name) &#123;</div><div class="line">        System.out.println(&quot;[&quot; + new SimpleDateFormat(&quot;HH:mm:ss&quot;).format(new Date()) + &quot;] Hello &quot; + name + &quot;, request from consumer: &quot; + RpcContext.getContext().getRemoteAddress());</div><div class="line">        return &quot;Hello &quot; + name + &quot;, response from provider: &quot; + RpcContext.getContext().getLocalAddress();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;beans xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">       xmlns:dubbo=&quot;http://dubbo.apache.org/schema/dubbo&quot;</div><div class="line">       xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd</div><div class="line">       http://dubbo.apache.org/schema/dubbo http://dubbo.apache.org/schema/dubbo/dubbo.xsd&quot;&gt;</div><div class="line"></div><div class="line">    &lt;dubbo:application name=&quot;demo-provider&quot;/&gt;</div><div class="line">    &lt;dubbo:registry address=&quot;zookeeper://localhost:2181?client=curator&quot;/&gt;</div><div class="line">    &lt;dubbo:protocol name=&quot;dubbo&quot; port=&quot;20880&quot;/&gt;</div><div class="line">    &lt;bean id=&quot;demoService&quot; class=&quot;org.apache.dubbo.demo.provider.DemoServiceImpl&quot;/&gt;</div><div class="line">    &lt;dubbo:service interface=&quot;org.apache.dubbo.demo.DemoService&quot; ref=&quot;demoService&quot;/&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure>
<p>上述DemoService是一个我们声明的服务，DemoServiceImpl是其实现，这里我们通过xml配置文件来注册这个服务，当然Dubbo也支持通过注解过着api方法本文不讨论。这个配置使用了spring自定义的schema，声明了applicationName，注册中心是zk，通信协议是dubbo，最重要的是<dubbo:service>这个标签。这里我们必须知道实现自定义schema需要以下几个文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public class DubboNamespaceHandler extends NamespaceHandlerSupport &#123;</div><div class="line">    static &#123;</div><div class="line">        Version.checkDuplicate(DubboNamespaceHandler.class);</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public void init() &#123;</div><div class="line">        registerBeanDefinitionParser(&quot;application&quot;, new DubboBeanDefinitionParser(ApplicationConfig.class, true));</div><div class="line">        registerBeanDefinitionParser(&quot;module&quot;, new DubboBeanDefinitionParser(ModuleConfig.class, true));</div><div class="line">        registerBeanDefinitionParser(&quot;registry&quot;, new DubboBeanDefinitionParser(RegistryConfig.class, true));</div><div class="line">        registerBeanDefinitionParser(&quot;monitor&quot;, new DubboBeanDefinitionParser(MonitorConfig.class, true));</div><div class="line">        registerBeanDefinitionParser(&quot;provider&quot;, new DubboBeanDefinitionParser(ProviderConfig.class, true));</div><div class="line">        registerBeanDefinitionParser(&quot;consumer&quot;, new DubboBeanDefinitionParser(ConsumerConfig.class, true));</div><div class="line">        registerBeanDefinitionParser(&quot;protocol&quot;, new DubboBeanDefinitionParser(ProtocolConfig.class, true));</div><div class="line">        registerBeanDefinitionParser(&quot;service&quot;, new DubboBeanDefinitionParser(ServiceBean.class, true));</div><div class="line">        registerBeanDefinitionParser(&quot;reference&quot;, new DubboBeanDefinitionParser(ReferenceBean.class, false));</div><div class="line">        registerBeanDefinitionParser(&quot;annotation&quot;, new AnnotationBeanDefinitionParser());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></dubbo:service></p>
<p>spring.handlers<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">http\://dubbo.apache.org/schema/dubbo=org.apache.dubbo.config.spring.schema.DubboNamespaceHandler</div><div class="line">http\://code.alibabatech.com/schema/dubbo=org.apache.dubbo.config.spring.schema.DubboNamespaceHandler</div></pre></td></tr></table></figure></p>
<p>spring.schemas<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">http\://dubbo.apache.org/schema/dubbo/dubbo.xsd=META-INF/dubbo.xsd</div><div class="line">http\://code.alibabatech.com/schema/dubbo/dubbo.xsd=META-INF/compat/dubbo.xsd</div></pre></td></tr></table></figure></p>
<p>dubbo.xsd(有省略)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;xsd:element name=&quot;service&quot; type=&quot;serviceType&quot;&gt;</div><div class="line">    &lt;xsd:annotation&gt;</div><div class="line">        &lt;xsd:documentation&gt;&lt;![CDATA[ Export service config ]]&gt;&lt;/xsd:documentation&gt;</div><div class="line">        &lt;xsd:appinfo&gt;</div><div class="line">            &lt;tool:annotation&gt;</div><div class="line">                &lt;tool:exports type=&quot;org.apache.dubbo.config.ServiceConfig&quot;/&gt;</div><div class="line">            &lt;/tool:annotation&gt;</div><div class="line">        &lt;/xsd:appinfo&gt;</div><div class="line">    &lt;/xsd:annotation&gt;</div><div class="line">&lt;/xsd:element&gt;</div></pre></td></tr></table></figure></p>
<p>这里大家有兴趣可以自己去找资料学习自定义schema。注意<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">registerBeanDefinitionParser(&quot;service&quot;, new DubboBeanDefinitionParser(ServiceBean.class, true));</div><div class="line"></div><div class="line">&lt;dubbo:service interface=&quot;org.apache.dubbo.demo.DemoService&quot; ref=&quot;demoService&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>上述这个你可以认为把xml的dubbo:service标签定义的bean解析为一个<br>spring ServiceBean，这里多说一句，显然作为provider你可以通过xml配置多个<dubbo:service>服务，这样就会对应生成多个ServiceBean</dubbo:service></p>
<h2 id="ServiceBean"><a href="#ServiceBean" class="headerlink" title="ServiceBean"></a>ServiceBean</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public class ServiceBean&lt;T&gt; extends ServiceConfig&lt;T&gt; implements ApplicationListener&lt;ContextRefreshedEvent&gt; &#123;</div><div class="line">    @Override</div><div class="line">    public void onApplicationEvent(ContextRefreshedEvent event) &#123;</div><div class="line">        if (isDelay() &amp;&amp; !isExported() &amp;&amp; !isUnexported()) &#123;</div><div class="line">            if (logger.isInfoEnabled()) &#123;</div><div class="line">                logger.info(&quot;The service ready on spring started. service: &quot; + getInterface());</div><div class="line">            &#125;</div><div class="line">            export();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>spring容器加载完成后，会回调onApplicationEvent方法，会调用到父类ServiceConfig的export()方法，export方法会调用自身的doExport()方法，这个方法会去判断ref是否泛化调用GenericService，是否定义了本地存根stub方法等。接着doExportUrls()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">private void doExportUrls() &#123;</div><div class="line">    List&lt;URL&gt; registryURLs = loadRegistries(true);</div><div class="line">    for (ProtocolConfig protocolConfig : protocols) &#123;</div><div class="line">        doExportUrlsFor1Protocol(protocolConfig, registryURLs);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>一个ServiceBean本身可以支持多种通信协议，会分别进行处理。这里我们xml只配置了dubbo协议，就只会处理dubbo协议。接着调用<br>doExportUrlsFor1Protocol方法。这个方法主要做了以下几件事</p>
<ul>
<li>判断dubbo:service标签有没有设置子标签dubbo:method，意思是可以针对单个服务的不同方法配置不同的参数，比如超时时间之类的。下面这个ServiceBean的uml类图也可说明dubbo:servcie的配置的控制粒度，从粗粒度的service级别到细粒度的method级别。</li>
<li>判断该服务是本地服务还是远程服务，dubbo:service标签有个scope属性，可以配置该服务只提供本地服务InjvmProtocol(类似一个普通的spring service)，也可以配置提供远程调用服务，这样就需要注册到注册中心。默认情况下，服务本地和远程都会注册。</li>
</ul>
<p>本文只考虑远程服务，本地服务是怎么注册的可以看下InjvmProtocol。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Exporter&lt;?&gt; exporter = protocol.export(wrapperInvoker);</div><div class="line"></div><div class="line">registry=org.apache.dubbo.registry.integration.RegistryProtocol</div></pre></td></tr></table></figure>
<p>上面的protocol是Protocol$Adaptive类，前一篇讲<a href="http://yeming.me/2018/07/25/dubbo1/">ExtensionLoader</a>的时候讲到过，这个可以根据<br>wrapperInvoker.getUrl().getProtocol来真正决定调用哪个Protocol，这里返回的是registry，那么调用的就是RegistryProtocol的export方法。(严格上来说上述过程省略了两个包装类ProtocolListenerWrapper，ProtocolFilterWrapper)</p>
<h2 id="RegistryProtocol"><a href="#RegistryProtocol" class="headerlink" title="RegistryProtocol"></a>RegistryProtocol</h2><p>RegistryProtocol<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">    public &lt;T&gt; Exporter&lt;T&gt; export(final Invoker&lt;T&gt; originInvoker) throws RpcException &#123;</div><div class="line">    //export invoker</div><div class="line">    final ExporterChangeableWrapper&lt;T&gt; exporter = doLocalExport(originInvoker);</div><div class="line"></div><div class="line">    URL registryUrl = getRegistryUrl(originInvoker);</div><div class="line"></div><div class="line">    //registry provider</div><div class="line">    final Registry registry = getRegistry(originInvoker);</div><div class="line">    final URL registedProviderUrl = getRegistedProviderUrl(originInvoker);</div><div class="line"></div><div class="line">    //to judge to delay publish whether or not</div><div class="line">    boolean register = registedProviderUrl.getParameter(&quot;register&quot;, true);</div><div class="line"></div><div class="line">    ProviderConsumerRegTable.registerProvider(originInvoker, registryUrl, registedProviderUrl);</div><div class="line"></div><div class="line">    if (register) &#123;</div><div class="line">        register(registryUrl, registedProviderUrl);</div><div class="line">        ProviderConsumerRegTable.getProviderWrapper(originInvoker).setReg(true);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Subscribe the override data</div><div class="line">    // FIXME When the provider subscribes, it will affect the scene : a certain JVM exposes the service and call the same service. Because the subscribed is cached key with the name of the service, it causes the subscription information to cover.</div><div class="line">    final URL overrideSubscribeUrl = getSubscribedOverrideUrl(registedProviderUrl);</div><div class="line">    final OverrideListener overrideSubscribeListener = new OverrideListener(overrideSubscribeUrl, originInvoker);</div><div class="line">    overrideListeners.put(overrideSubscribeUrl, overrideSubscribeListener);</div><div class="line">    registry.subscribe(overrideSubscribeUrl, overrideSubscribeListener);</div><div class="line">    //Ensure that a new exporter instance is returned every time export</div><div class="line">    return new DestroyableExporter&lt;T&gt;(exporter, originInvoker, overrideSubscribeUrl, registedProviderUrl);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述方法主要包含3个流程</p>
<ul>
<li>公开本地服务，配置文件配置的是Dubbo通信协议，实际上会使用Netty4作为通信协议，暴露20880端口并监听，接受客户端传来的各种请求</li>
<li>向注册中心注册该服务，最终向zk<br>/dubbo/org.apache.dubbo.demo.DemoService/providers 目录下写入URL地址(其中包括机器等信息)</li>
<li>Subscribe the override data，这个过程貌似会向路径<br>/dubbo/org.apache.dubbo.demo.DemoService/configurators路径写入URL地址</li>
</ul>
<p>上述我们主要关注前两个过程。</p>
<h3 id="doLocalExport-开启本地服务"><a href="#doLocalExport-开启本地服务" class="headerlink" title="doLocalExport(开启本地服务)"></a>doLocalExport(开启本地服务)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">private &lt;T&gt; ExporterChangeableWrapper&lt;T&gt; doLocalExport(final Invoker&lt;T&gt; originInvoker) &#123;</div><div class="line">    String key = getCacheKey(originInvoker);</div><div class="line">    ExporterChangeableWrapper&lt;T&gt; exporter = (ExporterChangeableWrapper&lt;T&gt;) bounds.get(key);</div><div class="line">    if (exporter == null) &#123;</div><div class="line">        synchronized (bounds) &#123;</div><div class="line">            exporter = (ExporterChangeableWrapper&lt;T&gt;) bounds.get(key);</div><div class="line">            if (exporter == null) &#123;</div><div class="line">                final Invoker&lt;?&gt; invokerDelegete = new InvokerDelegete&lt;T&gt;(originInvoker, getProviderUrl(originInvoker));</div><div class="line">                exporter = new ExporterChangeableWrapper&lt;T&gt;((Exporter&lt;T&gt;) protocol.export(invokerDelegete), originInvoker);</div><div class="line">                bounds.put(key, exporter);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return exporter;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里又是根据invokerDelegete.getUrl.getProtocol获得了dubbo，最终会调用DubboProtocol的export方法。</p>
<p>DubboProtocol<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public &lt;T&gt; Exporter&lt;T&gt; export(Invoker&lt;T&gt; invoker) throws RpcException &#123;</div><div class="line">    URL url = invoker.getUrl();</div><div class="line"></div><div class="line">    // export service.</div><div class="line">    String key = serviceKey(url);</div><div class="line">    DubboExporter&lt;T&gt; exporter = new DubboExporter&lt;T&gt;(invoker, key, exporterMap);</div><div class="line">    exporterMap.put(key, exporter);</div><div class="line"></div><div class="line">    //export an stub service for dispatching event</div><div class="line">    Boolean isStubSupportEvent = url.getParameter(Constants.STUB_EVENT_KEY, Constants.DEFAULT_STUB_EVENT);</div><div class="line">    Boolean isCallbackservice = url.getParameter(Constants.IS_CALLBACK_SERVICE, false);</div><div class="line">    if (isStubSupportEvent &amp;&amp; !isCallbackservice) &#123;</div><div class="line">        String stubServiceMethods = url.getParameter(Constants.STUB_EVENT_METHODS_KEY);</div><div class="line">        if (stubServiceMethods == null || stubServiceMethods.length() == 0) &#123;</div><div class="line">            if (logger.isWarnEnabled()) &#123;</div><div class="line">                logger.warn(new IllegalStateException(&quot;consumer [&quot; + url.getParameter(Constants.INTERFACE_KEY) +</div><div class="line">                        &quot;], has set stubproxy support event ,but no stub methods founded.&quot;));</div><div class="line">            &#125;</div><div class="line">        &#125; else &#123;</div><div class="line">            stubServiceMethodsMap.put(url.getServiceKey(), stubServiceMethods);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    openServer(url);</div><div class="line">    optimizeSerialization(url);</div><div class="line">    return exporter;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述openServer(url)方法会调用到createServer方法()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">private ExchangeServer createServer(URL url) &#123;</div><div class="line">    // send readonly event when server closes, it&apos;s enabled by default</div><div class="line">    url = url.addParameterIfAbsent(Constants.CHANNEL_READONLYEVENT_SENT_KEY, Boolean.TRUE.toString());</div><div class="line">    // enable heartbeat by default</div><div class="line">    url = url.addParameterIfAbsent(Constants.HEARTBEAT_KEY, String.valueOf(Constants.DEFAULT_HEARTBEAT));</div><div class="line">    String str = url.getParameter(Constants.SERVER_KEY, Constants.DEFAULT_REMOTING_SERVER);</div><div class="line"></div><div class="line">    if (str != null &amp;&amp; str.length() &gt; 0 &amp;&amp; !ExtensionLoader.getExtensionLoader(Transporter.class).hasExtension(str))</div><div class="line">        throw new RpcException(&quot;Unsupported server type: &quot; + str + &quot;, url: &quot; + url);</div><div class="line"></div><div class="line">    url = url.addParameter(Constants.CODEC_KEY, DubboCodec.NAME);</div><div class="line">    ExchangeServer server;</div><div class="line">    try &#123;</div><div class="line">        server = Exchangers.bind(url, requestHandler);</div><div class="line">    &#125; catch (RemotingException e) &#123;</div><div class="line">        throw new RpcException(&quot;Fail to start server(url: &quot; + url + &quot;) &quot; + e.getMessage(), e);</div><div class="line">    &#125;</div><div class="line">    str = url.getParameter(Constants.CLIENT_KEY);</div><div class="line">    if (str != null &amp;&amp; str.length() &gt; 0) &#123;</div><div class="line">        Set&lt;String&gt; supportedTypes = ExtensionLoader.getExtensionLoader(Transporter.class).getSupportedExtensions();</div><div class="line">        if (!supportedTypes.contains(str)) &#123;</div><div class="line">            throw new RpcException(&quot;Unsupported client type: &quot; + str);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return server;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述Exchangers.bind(url, requestHandler);方法经过<br>HeaderExchanger.bind()==&gt;Transporters.bind==&gt;<br>NettyTransporter.bind()等最终到NettyServer.doOpen方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">protected void doOpen() throws Throwable &#123;</div><div class="line">    bootstrap = new ServerBootstrap();</div><div class="line"></div><div class="line">    bossGroup = new NioEventLoopGroup(1, new DefaultThreadFactory(&quot;NettyServerBoss&quot;, true));</div><div class="line">    workerGroup = new NioEventLoopGroup(getUrl().getPositiveParameter(Constants.IO_THREADS_KEY, Constants.DEFAULT_IO_THREADS),</div><div class="line">            new DefaultThreadFactory(&quot;NettyServerWorker&quot;, true));</div><div class="line"></div><div class="line">    final NettyServerHandler nettyServerHandler = new NettyServerHandler(getUrl(), this);</div><div class="line">    channels = nettyServerHandler.getChannels();</div><div class="line"></div><div class="line">    bootstrap.group(bossGroup, workerGroup)</div><div class="line">            .channel(NioServerSocketChannel.class)</div><div class="line">            .childOption(ChannelOption.TCP_NODELAY, Boolean.TRUE)</div><div class="line">            .childOption(ChannelOption.SO_REUSEADDR, Boolean.TRUE)</div><div class="line">            .childOption(ChannelOption.ALLOCATOR, PooledByteBufAllocator.DEFAULT)</div><div class="line">            .childHandler(new ChannelInitializer&lt;NioSocketChannel&gt;() &#123;</div><div class="line">                @Override</div><div class="line">                protected void initChannel(NioSocketChannel ch) throws Exception &#123;</div><div class="line">                    NettyCodecAdapter adapter = new NettyCodecAdapter(getCodec(), getUrl(), NettyServer.this);</div><div class="line">                    ch.pipeline()//.addLast(&quot;logging&quot;,new LoggingHandler(LogLevel.INFO))//for debug</div><div class="line">                            .addLast(&quot;decoder&quot;, adapter.getDecoder())</div><div class="line">                            .addLast(&quot;encoder&quot;, adapter.getEncoder())</div><div class="line">                            .addLast(&quot;handler&quot;, nettyServerHandler);</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">    // bind</div><div class="line">    ChannelFuture channelFuture = bootstrap.bind(getBindAddress());</div><div class="line">    channelFuture.syncUninterruptibly();</div><div class="line">    channel = channelFuture.channel();</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述过程我们在<a href="http://yeming.me/2016/03/12/netty1/">netty源码研究一(服务端启动)</a>已经讲过，有兴趣可以看下。主要是服务端通过netty暴露20880端口并持续监听，也就是接受客户端发来的各种请求。这样就完成了Provider本地服务的注册。</p>
<h3 id="registry-provider-向注册中心注册服务"><a href="#registry-provider-向注册中心注册服务" class="headerlink" title="registry provider(向注册中心注册服务)"></a>registry provider(向注册中心注册服务)</h3><p>上面确认服务已经开启后，下面就要向注册中心注册服务了。</p>
<p>RegistryProtocol<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public void register(URL registryUrl, URL registedProviderUrl) &#123;</div><div class="line">    Registry registry = registryFactory.getRegistry(registryUrl);</div><div class="line">    registry.register(registedProviderUrl);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述方法经过FailbackRegistry.register，最终会调用到ZookeeperRegistry的doRegister(url)方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">protected void doRegister(URL url) &#123;</div><div class="line">    try &#123;</div><div class="line">        zkClient.create(toUrlPath(url), url.getParameter(Constants.DYNAMIC_KEY, true));</div><div class="line">    &#125; catch (Throwable e) &#123;</div><div class="line">        throw new RpcException(&quot;Failed to register &quot; + url + &quot; to zookeeper &quot; + getUrl() + &quot;, cause: &quot; + e.getMessage(), e);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述方法就是向zk /dubbo/org.apache.dubbo.demo.DemoService/providers 路径下写入本机的ip地址，这样就完成了服务注册。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Dubbo实现服务注册的代码，各种Protocol$Adaptive，一眼看上去感觉绕来绕去，当然设计成这样也是为了以后更好的去通过插件式的扩展。我们可以先跳出上述代码，其实服务注册大体也就两个过程：</p>
<ul>
<li>本地首先要启动服务，这里一般都是通过Netty开启一个端口并监听，这样就可以持续监听客户端发来的请求。</li>
<li>本地服务启动后，就向注册中心注册该服务，目前业内多用zk作为注册中心。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dubbo/" rel="tag"># Dubbo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/dubbo1/" rel="next" title="Dubbo源码学习一(扩展点ExtensionLoader)">
                <i class="fa fa-chevron-left"></i> Dubbo源码学习一(扩展点ExtensionLoader)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/dubbo3/" rel="prev" title="Dubbo源码学习三(服务引用)">
                Dubbo源码学习三(服务引用) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 来必力City版安装代码 -->
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODIwMS8xNDcyOQ==">
      <script type="text/javascript">
         (function(d, s) {
             var j, e = d.getElementsByTagName(s)[0];

             if (typeof LivereTower === 'function') { return; }

             j = d.createElement(s);
             j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
             j.async = true;

             e.parentNode.insertBefore(j, e);
         })(document, 'script');
      </script>
      <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>
      <!-- City版安装代码已完成 -->
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Smartの小明" />
          <p class="site-author-name" itemprop="name">Smartの小明</p>
          <p class="site-description motion-element" itemprop="description">屌丝搬砖程序猿,码农界的搬运工,哪里需要搬哪里</p>
        </div>

        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/q6413260" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1855404367/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/142298114/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaoming1990" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        




      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#provider-demo"><span class="nav-number">1.</span> <span class="nav-text">provider demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServiceBean"><span class="nav-number">2.</span> <span class="nav-text">ServiceBean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegistryProtocol"><span class="nav-number">3.</span> <span class="nav-text">RegistryProtocol</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#doLocalExport-开启本地服务"><span class="nav-number">3.1.</span> <span class="nav-text">doLocalExport(开启本地服务)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#registry-provider-向注册中心注册服务"><span class="nav-number">3.2.</span> <span class="nav-text">registry provider(向注册中心注册服务)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smartの小明</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Y2lqjwOrlt5p333cMSW3HNxD-gzGzoHsz", "Y6lssmQDLyXlT0HE1pgVn0UK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
